{
  "folders": [
    {
      "name": "Play",
      "path": "projects/play"
    },
    {
      "name": "Arcade ",
      "path": "projects/arcade"
    },

    {
      "name": "Kinzpost ",
      "path": "projects/kinzpost"
    },
    {
      "name": "Runtime",
      "path": "projects/runtime"
    },
    {
      "name": "Cash Cow (game)",
      "path": "projects/cash-cow"
    },
    {
      "name": "Grand Grotto (game)",
      "path": "projects/grand-grotto"
    },
    {
      "name": "Webkinz Component Library",
      "path": "projects/wcl"
    },
    {
      "name": "Docs",
      "path": "doc"
    }
  ],
  "settings": {
    // "terminal.integrated.cwd": "./../../",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true,
      "**/.vscode": true,
      "**/tsconfig.*": true,
      "**/tslint.json": true,
      "**/jest.*": true,
      "**/cypress.json": true,
      "**/.*rc": true,
      "**/test-setup.ts": true
    },
    "cSpell.words": ["Kinzpost", "pixi", "webkinz"],
    "jest.pathToJest": "yarn test",
    "jest.disabledWorkspaceFolders": ["Docs"],
    "editor.formatOnSave": true
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
