{
  "folders": [
    {
      "name": "Play",
      "path": "projects/play"
    },
    {
      "name": "Cash Cow (game)",
      "path": "projects/cash-cow"
    },
    {
      "name": "Kinzpost ",
      "path": "projects/kinzpost"
    },
    {
      "name": "Runtime",
      "path": "projects/runtime"
    },
    {
      "name": "Webkinz Component Library",
      "path": "projects/wcl"
    },
    
  ],
  "settings": {
    // "terminal.integrated.cwd": "./../../",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true,
      "**/.vscode":true,
      "**/tsconfig.*":true,
      "**/tslint.json" : true,
      "**/jest.*":true,
      "**/cypress.json":true,
      "**/.*rc":true,
      "**/test-setup.ts":true
    },
    "cSpell.words": [],
    "jest.pathToJest": "yarn test"
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
