<font>
  <info face="font2" size="104" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="115" base="79" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="58" height="66" xoffset="-3" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="2" y="70" width="65" height="89" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="99" x="62" y="2" width="52" height="66" xoffset="-3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="65" height="89" xoffset="-3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="101" x="2" y="252" width="60" height="66" xoffset="-3" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="2" y="320" width="47" height="88" xoffset="-5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="2" y="410" width="64" height="86" xoffset="-3" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="51" y="320" width="62" height="87" xoffset="-1" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="68" y="409" width="29" height="87" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="69" y="70" width="40" height="109" xoffset="-9" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="99" y="409" width="63" height="87" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="69" y="181" width="29" height="87" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="100" y="181" width="90" height="65" xoffset="0" yoffset="27" xadvance="89" page="0" chnl="15"/>
    <char id="110" x="100" y="248" width="61" height="65" xoffset="0" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="115" y="315" width="65" height="66" xoffset="-3" yoffset="27" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="111" y="70" width="65" height="85" xoffset="0" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="113" x="164" y="383" width="65" height="85" xoffset="-3" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="163" y="248" width="44" height="65" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="182" y="315" width="49" height="66" xoffset="-2" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="231" y="383" width="45" height="79" xoffset="-4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="116" y="2" width="62" height="66" xoffset="-1" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="178" y="70" width="63" height="64" xoffset="-4" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="119" x="180" y="2" width="87" height="64" xoffset="-4" yoffset="27" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="192" y="136" width="61" height="64" xoffset="-4" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="209" y="202" width="63" height="87" xoffset="-4" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="243" y="68" width="56" height="64" xoffset="-4" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="233" y="291" width="74" height="84" xoffset="-3" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="278" y="377" width="65" height="84" xoffset="0" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="274" y="134" width="67" height="85" xoffset="-2" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="301" y="2" width="75" height="84" xoffset="0" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="309" y="221" width="58" height="84" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="343" y="88" width="56" height="84" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="71" x="378" y="2" width="74" height="84" xoffset="-2" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="72" x="345" y="307" width="71" height="84" xoffset="0" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="345" y="393" width="29" height="84" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="376" y="393" width="48" height="85" xoffset="-5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="369" y="174" width="68" height="84" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="401" y="88" width="57" height="84" xoffset="0" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="454" y="2" width="89" height="84" xoffset="-1" yoffset="8" xadvance="88" page="0" chnl="15"/>
    <char id="78" x="418" y="260" width="72" height="84" xoffset="0" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="426" y="346" width="79" height="85" xoffset="-2" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="439" y="174" width="63" height="83" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="504" y="88" width="79" height="95" xoffset="-2" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="545" y="2" width="65" height="83" xoffset="0" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="492" y="259" width="59" height="85" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="507" y="346" width="66" height="84" xoffset="-4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="553" y="185" width="71" height="85" xoffset="0" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="86" x="585" y="87" width="74" height="84" xoffset="-4" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="87" x="575" y="272" width="99" height="84" xoffset="-3" yoffset="8" xadvance="92" page="0" chnl="15"/>
    <char id="88" x="626" y="173" width="69" height="84" xoffset="-2" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="575" y="358" width="69" height="84" xoffset="-3" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="646" y="358" width="67" height="84" xoffset="-4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="676" y="259" width="30" height="85" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="243" y="134" width="0" height="0" xoffset="0" yoffset="83" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="426" y="433" width="35" height="76" xoffset="-5" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="661" y="2" width="98" height="84" xoffset="-3" yoffset="9" xadvance="92" page="0" chnl="15"/>
    <char id="58" x="463" y="444" width="30" height="65" xoffset="-1" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="697" y="88" width="48" height="85" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="507" y="432" width="53" height="52" xoffset="-3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="40" x="708" y="175" width="33" height="98" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="715" y="275" width="33" height="98" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="278" y="463" width="64" height="19" xoffset="-6" yoffset="86" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="743" y="175" width="66" height="69" xoffset="-2" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="115" y="383" width="39" height="24" xoffset="-3" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="562" y="444" width="66" height="45" xoffset="-2" yoffset="35" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="269" y="2" width="30" height="32" xoffset="-1" yoffset="61" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="274" y="221" width="33" height="43" xoffset="-5" yoffset="61" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="715" y="375" width="43" height="89" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="750" y="246" width="25" height="118" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="369" y="260" width="46" height="42" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="301" y="88" width="26" height="42" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="747" y="88" width="82" height="85" xoffset="-1" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="35" x="761" y="2" width="61" height="81" xoffset="-2" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="760" y="366" width="57" height="99" xoffset="1" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="630" y="444" width="63" height="63" xoffset="-1" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="777" y="246" width="77" height="85" xoffset="-3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="123" x="819" y="333" width="38" height="96" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="831" y="2" width="38" height="96" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="831" y="100" width="34" height="97" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="856" y="199" width="34" height="97" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="867" y="100" width="63" height="83" xoffset="-3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="49" x="612" y="2" width="43" height="81" xoffset="4" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="50" x="871" y="2" width="60" height="81" xoffset="-2" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="859" y="298" width="59" height="83" xoffset="-1" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="892" y="185" width="65" height="81" xoffset="-4" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="932" y="85" width="59" height="82" xoffset="-1" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="859" y="383" width="64" height="82" xoffset="-3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="933" y="2" width="60" height="81" xoffset="-1" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="920" y="268" width="63" height="83" xoffset="-3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="959" y="169" width="63" height="82" xoffset="-3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="13" x="245" y="134" width="0" height="0" xoffset="0" yoffset="83" xadvance="0" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="83" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="656">
    <kerning first="32" second="84" amount="-4"/>
    <kerning first="32" second="86" amount="-4"/>
    <kerning first="32" second="87" amount="-4"/>
    <kerning first="32" second="89" amount="-4"/>
    <kerning first="40" second="74" amount="1"/>
    <kerning first="40" second="84" amount="5"/>
    <kerning first="40" second="86" amount="4"/>
    <kerning first="40" second="87" amount="4"/>
    <kerning first="40" second="89" amount="4"/>
    <kerning first="44" second="32" amount="-6"/>
    <kerning first="46" second="32" amount="-6"/>
    <kerning first="58" second="32" amount="-4"/>
    <kerning first="59" second="32" amount="-4"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="104" amount="-1"/>
    <kerning first="65" second="105" amount="-1"/>
    <kerning first="65" second="106" amount="-1"/>
    <kerning first="65" second="107" amount="-1"/>
    <kerning first="65" second="108" amount="-1"/>
    <kerning first="65" second="109" amount="-1"/>
    <kerning first="65" second="110" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="114" amount="-1"/>
    <kerning first="65" second="115" amount="0"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="120" amount="0"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="65" second="122" amount="1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="101" amount="1"/>
    <kerning first="66" second="111" amount="1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="67" amount="-3"/>
    <kerning first="67" second="71" amount="-3"/>
    <kerning first="67" second="79" amount="-3"/>
    <kerning first="67" second="81" amount="-3"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="101" amount="-2"/>
    <kerning first="67" second="104" amount="0"/>
    <kerning first="67" second="105" amount="-1"/>
    <kerning first="67" second="108" amount="-1"/>
    <kerning first="67" second="111" amount="-2"/>
    <kerning first="67" second="114" amount="0"/>
    <kerning first="67" second="117" amount="-2"/>
    <kerning first="67" second="121" amount="-3"/>
    <kerning first="67" second="122" amount="1"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-5"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="101" amount="1"/>
    <kerning first="68" second="104" amount="0"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="68" second="111" amount="1"/>
    <kerning first="68" second="114" amount="0"/>
    <kerning first="68" second="117" amount="0"/>
    <kerning first="68" second="121" amount="2"/>
    <kerning first="69" second="44" amount="-1"/>
    <kerning first="69" second="46" amount="-1"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="89" amount="0"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="98" amount="0"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="104" amount="0"/>
    <kerning first="69" second="105" amount="0"/>
    <kerning first="69" second="106" amount="-1"/>
    <kerning first="69" second="107" amount="0"/>
    <kerning first="69" second="108" amount="0"/>
    <kerning first="69" second="109" amount="0"/>
    <kerning first="69" second="110" amount="0"/>
    <kerning first="69" second="111" amount="0"/>
    <kerning first="69" second="112" amount="0"/>
    <kerning first="69" second="113" amount="0"/>
    <kerning first="69" second="114" amount="0"/>
    <kerning first="69" second="115" amount="0"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="117" amount="-1"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="120" amount="0"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="69" second="122" amount="1"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="108" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="71" second="97" amount="1"/>
    <kerning first="71" second="101" amount="1"/>
    <kerning first="71" second="104" amount="0"/>
    <kerning first="71" second="105" amount="0"/>
    <kerning first="71" second="108" amount="0"/>
    <kerning first="71" second="110" amount="0"/>
    <kerning first="71" second="111" amount="1"/>
    <kerning first="71" second="114" amount="0"/>
    <kerning first="71" second="117" amount="0"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="72" second="97" amount="0"/>
    <kerning first="72" second="101" amount="0"/>
    <kerning first="72" second="111" amount="0"/>
    <kerning first="72" second="121" amount="0"/>
    <kerning first="73" second="97" amount="0"/>
    <kerning first="73" second="102" amount="0"/>
    <kerning first="73" second="104" amount="0"/>
    <kerning first="73" second="105" amount="0"/>
    <kerning first="73" second="106" amount="0"/>
    <kerning first="73" second="107" amount="0"/>
    <kerning first="73" second="108" amount="0"/>
    <kerning first="73" second="111" amount="0"/>
    <kerning first="73" second="115" amount="0"/>
    <kerning first="73" second="116" amount="1"/>
    <kerning first="73" second="120" amount="0"/>
    <kerning first="73" second="121" amount="0"/>
    <kerning first="73" second="122" amount="0"/>
    <kerning first="74" second="41" amount="2"/>
    <kerning first="74" second="93" amount="2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="0"/>
    <kerning first="74" second="111" amount="0"/>
    <kerning first="74" second="121" amount="0"/>
    <kerning first="74" second="125" amount="2"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="75" second="87" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="105" amount="0"/>
    <kerning first="75" second="110" amount="0"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="114" amount="0"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="71" amount="-4"/>
    <kerning first="76" second="79" amount="-4"/>
    <kerning first="76" second="81" amount="-4"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="97" amount="0"/>
    <kerning first="76" second="101" amount="-1"/>
    <kerning first="76" second="106" amount="0"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="77" second="97" amount="0"/>
    <kerning first="77" second="99" amount="0"/>
    <kerning first="77" second="100" amount="0"/>
    <kerning first="77" second="101" amount="0"/>
    <kerning first="77" second="105" amount="1"/>
    <kerning first="77" second="106" amount="0"/>
    <kerning first="77" second="110" amount="0"/>
    <kerning first="77" second="111" amount="0"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="77" second="121" amount="0"/>
    <kerning first="78" second="97" amount="0"/>
    <kerning first="78" second="101" amount="0"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="78" second="117" amount="0"/>
    <kerning first="78" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="98" amount="0"/>
    <kerning first="79" second="99" amount="0"/>
    <kerning first="79" second="100" amount="0"/>
    <kerning first="79" second="101" amount="0"/>
    <kerning first="79" second="102" amount="1"/>
    <kerning first="79" second="103" amount="0"/>
    <kerning first="79" second="104" amount="0"/>
    <kerning first="79" second="107" amount="0"/>
    <kerning first="79" second="108" amount="0"/>
    <kerning first="79" second="111" amount="1"/>
    <kerning first="79" second="113" amount="0"/>
    <kerning first="79" second="116" amount="1"/>
    <kerning first="79" second="118" amount="1"/>
    <kerning first="79" second="119" amount="1"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="1"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="80" second="44" amount="-15"/>
    <kerning first="80" second="46" amount="-15"/>
    <kerning first="80" second="58" amount="-1"/>
    <kerning first="80" second="59" amount="-1"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="104" amount="0"/>
    <kerning first="80" second="105" amount="0"/>
    <kerning first="80" second="108" amount="0"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="116" amount="1"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="80" second="121" amount="1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="81" second="97" amount="0"/>
    <kerning first="81" second="117" amount="0"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="88" amount="1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="100" amount="0"/>
    <kerning first="82" second="104" amount="1"/>
    <kerning first="82" second="105" amount="1"/>
    <kerning first="82" second="116" amount="1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="97" amount="1"/>
    <kerning first="83" second="101" amount="1"/>
    <kerning first="83" second="104" amount="0"/>
    <kerning first="83" second="105" amount="0"/>
    <kerning first="83" second="106" amount="-1"/>
    <kerning first="83" second="107" amount="0"/>
    <kerning first="83" second="108" amount="0"/>
    <kerning first="83" second="109" amount="0"/>
    <kerning first="83" second="110" amount="0"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="112" amount="0"/>
    <kerning first="83" second="113" amount="1"/>
    <kerning first="83" second="114" amount="0"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="117" amount="0"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="41" amount="5"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="77" amount="0"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="88" amount="2"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="93" amount="5"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="125" amount="4"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="99" amount="0"/>
    <kerning first="85" second="100" amount="0"/>
    <kerning first="85" second="102" amount="1"/>
    <kerning first="85" second="103" amount="0"/>
    <kerning first="85" second="105" amount="0"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="-1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="118" amount="-1"/>
    <kerning first="85" second="120" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="85" second="122" amount="-1"/>
    <kerning first="86" second="41" amount="5"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="93" amount="5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="125" amount="4"/>
    <kerning first="87" second="41" amount="5"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="93" amount="5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="104" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="87" second="125" amount="4"/>
    <kerning first="88" second="65" amount="1"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="88" second="86" amount="1"/>
    <kerning first="88" second="87" amount="1"/>
    <kerning first="88" second="88" amount="0"/>
    <kerning first="88" second="89" amount="1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="105" amount="-1"/>
    <kerning first="88" second="114" amount="0"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="41" amount="5"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="67" amount="-5"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="81" amount="-5"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="84" amount="3"/>
    <kerning first="89" second="86" amount="2"/>
    <kerning first="89" second="87" amount="2"/>
    <kerning first="89" second="88" amount="1"/>
    <kerning first="89" second="89" amount="3"/>
    <kerning first="89" second="93" amount="5"/>
    <kerning first="89" second="97" amount="-10"/>
    <kerning first="89" second="100" amount="-11"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="108" amount="-2"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="113" amount="-11"/>
    <kerning first="89" second="116" amount="-5"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="125" amount="5"/>
    <kerning first="90" second="65" amount="1"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="97" amount="0"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="105" amount="0"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="117" amount="-1"/>
    <kerning first="90" second="119" amount="-3"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="91" second="74" amount="1"/>
    <kerning first="91" second="84" amount="5"/>
    <kerning first="91" second="86" amount="4"/>
    <kerning first="91" second="87" amount="4"/>
    <kerning first="91" second="89" amount="5"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="44" amount="-5"/>
    <kerning first="98" second="46" amount="-4"/>
    <kerning first="98" second="99" amount="0"/>
    <kerning first="98" second="100" amount="0"/>
    <kerning first="98" second="101" amount="0"/>
    <kerning first="98" second="103" amount="0"/>
    <kerning first="98" second="111" amount="0"/>
    <kerning first="98" second="113" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="44" amount="-2"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="116" amount="2"/>
    <kerning first="99" second="121" amount="2"/>
    <kerning first="100" second="44" amount="-4"/>
    <kerning first="100" second="46" amount="-3"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="41" amount="8"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="58" amount="3"/>
    <kerning first="102" second="59" amount="3"/>
    <kerning first="102" second="93" amount="8"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="2"/>
    <kerning first="102" second="125" amount="8"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="103" second="44" amount="-3"/>
    <kerning first="103" second="46" amount="-3"/>
    <kerning first="103" second="102" amount="0"/>
    <kerning first="103" second="112" amount="0"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="106" second="44" amount="-2"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="98" amount="1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="104" amount="1"/>
    <kerning first="107" second="105" amount="1"/>
    <kerning first="107" second="108" amount="1"/>
    <kerning first="107" second="109" amount="1"/>
    <kerning first="107" second="110" amount="1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="112" amount="1"/>
    <kerning first="107" second="114" amount="1"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="107" second="119" amount="0"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="44" amount="-4"/>
    <kerning first="111" second="46" amount="-4"/>
    <kerning first="111" second="99" amount="0"/>
    <kerning first="111" second="100" amount="0"/>
    <kerning first="111" second="101" amount="0"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="111" amount="0"/>
    <kerning first="111" second="113" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="44" amount="-4"/>
    <kerning first="112" second="46" amount="-4"/>
    <kerning first="112" second="99" amount="0"/>
    <kerning first="112" second="100" amount="0"/>
    <kerning first="112" second="101" amount="0"/>
    <kerning first="112" second="103" amount="0"/>
    <kerning first="112" second="111" amount="0"/>
    <kerning first="112" second="113" amount="0"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="44" amount="-1"/>
    <kerning first="113" second="46" amount="-3"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="59" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="3"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="114" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="44" amount="-2"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="116" second="44" amount="-1"/>
    <kerning first="116" second="46" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="119" amount="0"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="117" second="44" amount="-2"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="58" amount="1"/>
    <kerning first="118" second="59" amount="1"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="118" second="119" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="58" amount="1"/>
    <kerning first="119" second="59" amount="1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="118" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="115" amount="-1"/>
    <kerning first="120" second="116" amount="1"/>
    <kerning first="120" second="118" amount="2"/>
    <kerning first="120" second="119" amount="2"/>
    <kerning first="120" second="121" amount="2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="58" amount="1"/>
    <kerning first="121" second="59" amount="1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="118" amount="2"/>
    <kerning first="121" second="119" amount="2"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="121" amount="1"/>
    <kerning first="123" second="74" amount="1"/>
    <kerning first="123" second="84" amount="4"/>
    <kerning first="123" second="86" amount="4"/>
    <kerning first="123" second="87" amount="4"/>
    <kerning first="123" second="89" amount="4"/>
  </kernings>
</font>