<font>
  <info face="font3" size="208" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="229" base="156" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font3.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="99" height="113" xoffset="3" yoffset="52" xadvance="110" page="0" chnl="15"/>
    <char id="98" x="103" y="2" width="112" height="156" xoffset="9" yoffset="8" xadvance="124" page="0" chnl="15"/>
    <char id="99" x="2" y="117" width="89" height="113" xoffset="4" yoffset="52" xadvance="94" page="0" chnl="15"/>
    <char id="100" x="217" y="2" width="112" height="156" xoffset="4" yoffset="8" xadvance="124" page="0" chnl="15"/>
    <char id="101" x="331" y="2" width="103" height="113" xoffset="4" yoffset="52" xadvance="110" page="0" chnl="15"/>
    <char id="102" x="436" y="2" width="77" height="156" xoffset="0" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="103" x="515" y="2" width="109" height="154" xoffset="4" yoffset="52" xadvance="122" page="0" chnl="15"/>
    <char id="104" x="331" y="117" width="103" height="154" xoffset="10" yoffset="8" xadvance="122" page="0" chnl="15"/>
    <char id="105" x="93" y="160" width="42" height="155" xoffset="8" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="106" x="2" y="232" width="65" height="200" xoffset="-11" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="107" x="137" y="160" width="109" height="154" xoffset="10" yoffset="8" xadvance="113" page="0" chnl="15"/>
    <char id="108" x="248" y="160" width="38" height="154" xoffset="10" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="109" x="626" y="2" width="161" height="110" xoffset="9" yoffset="52" xadvance="179" page="0" chnl="15"/>
    <char id="110" x="789" y="2" width="104" height="110" xoffset="9" yoffset="52" xadvance="122" page="0" chnl="15"/>
    <char id="111" x="895" y="2" width="113" height="113" xoffset="4" yoffset="52" xadvance="120" page="0" chnl="15"/>
    <char id="112" x="626" y="114" width="112" height="151" xoffset="9" yoffset="52" xadvance="124" page="0" chnl="15"/>
    <char id="113" x="740" y="114" width="111" height="151" xoffset="4" yoffset="52" xadvance="124" page="0" chnl="15"/>
    <char id="114" x="515" y="158" width="70" height="110" xoffset="9" yoffset="52" xadvance="79" page="0" chnl="15"/>
    <char id="115" x="1010" y="2" width="83" height="113" xoffset="4" yoffset="52" xadvance="90" page="0" chnl="15"/>
    <char id="116" x="436" y="160" width="73" height="138" xoffset="1" yoffset="27" xadvance="76" page="0" chnl="15"/>
    <char id="117" x="288" y="273" width="103" height="110" xoffset="9" yoffset="54" xadvance="121" page="0" chnl="15"/>
    <char id="118" x="137" y="316" width="113" height="108" xoffset="-1" yoffset="54" xadvance="110" page="0" chnl="15"/>
    <char id="119" x="1095" y="2" width="160" height="108" xoffset="-1" yoffset="54" xadvance="158" page="0" chnl="15"/>
    <char id="120" x="1257" y="2" width="112" height="108" xoffset="-2" yoffset="54" xadvance="108" page="0" chnl="15"/>
    <char id="121" x="1371" y="2" width="113" height="154" xoffset="-2" yoffset="54" xadvance="109" page="0" chnl="15"/>
    <char id="122" x="1095" y="112" width="95" height="108" xoffset="2" yoffset="54" xadvance="98" page="0" chnl="15"/>
    <char id="65" x="1192" y="112" width="134" height="147" xoffset="1" yoffset="16" xadvance="136" page="0" chnl="15"/>
    <char id="66" x="853" y="117" width="110" height="148" xoffset="11" yoffset="15" xadvance="126" page="0" chnl="15"/>
    <char id="67" x="965" y="117" width="117" height="151" xoffset="4" yoffset="14" xadvance="124" page="0" chnl="15"/>
    <char id="68" x="587" y="267" width="130" height="148" xoffset="11" yoffset="15" xadvance="145" page="0" chnl="15"/>
    <char id="69" x="1084" y="222" width="96" height="147" xoffset="11" yoffset="16" xadvance="111" page="0" chnl="15"/>
    <char id="70" x="393" y="300" width="92" height="147" xoffset="11" yoffset="16" xadvance="110" page="0" chnl="15"/>
    <char id="71" x="252" y="385" width="130" height="149" xoffset="4" yoffset="14" xadvance="142" page="0" chnl="15"/>
    <char id="72" x="69" y="426" width="122" height="147" xoffset="11" yoffset="16" xadvance="143" page="0" chnl="15"/>
    <char id="73" x="1328" y="112" width="38" height="147" xoffset="11" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="74" x="487" y="300" width="79" height="149" xoffset="-3" yoffset="16" xadvance="86" page="0" chnl="15"/>
    <char id="75" x="719" y="267" width="121" height="147" xoffset="11" yoffset="16" xadvance="128" page="0" chnl="15"/>
    <char id="76" x="384" y="449" width="94" height="147" xoffset="11" yoffset="16" xadvance="106" page="0" chnl="15"/>
    <char id="77" x="193" y="536" width="161" height="147" xoffset="8" yoffset="16" xadvance="176" page="0" chnl="15"/>
    <char id="78" x="2" y="575" width="122" height="147" xoffset="11" yoffset="16" xadvance="144" page="0" chnl="15"/>
    <char id="79" x="842" y="270" width="141" height="151" xoffset="4" yoffset="14" xadvance="149" page="0" chnl="15"/>
    <char id="80" x="719" y="416" width="107" height="148" xoffset="11" yoffset="15" xadvance="121" page="0" chnl="15"/>
    <char id="81" x="568" y="417" width="142" height="173" xoffset="4" yoffset="14" xadvance="149" page="0" chnl="15"/>
    <char id="82" x="1486" y="2" width="112" height="147" xoffset="11" yoffset="15" xadvance="123" page="0" chnl="15"/>
    <char id="83" x="1600" y="2" width="102" height="151" xoffset="5" yoffset="14" xadvance="112" page="0" chnl="15"/>
    <char id="84" x="1704" y="2" width="114" height="147" xoffset="0" yoffset="16" xadvance="114" page="0" chnl="15"/>
    <char id="85" x="1820" y="2" width="121" height="149" xoffset="11" yoffset="16" xadvance="142" page="0" chnl="15"/>
    <char id="86" x="1704" y="153" width="135" height="147" xoffset="-1" yoffset="16" xadvance="132" page="0" chnl="15"/>
    <char id="87" x="1841" y="153" width="185" height="147" xoffset="0" yoffset="16" xadvance="185" page="0" chnl="15"/>
    <char id="88" x="1486" y="155" width="127" height="147" xoffset="0" yoffset="16" xadvance="127" page="0" chnl="15"/>
    <char id="89" x="1182" y="261" width="128" height="147" xoffset="-1" yoffset="16" xadvance="125" page="0" chnl="15"/>
    <char id="90" x="1368" y="158" width="115" height="147" xoffset="2" yoffset="16" xadvance="120" page="0" chnl="15"/>
    <char id="33" x="1943" y="2" width="44" height="149" xoffset="6" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="8470" x="1704" y="151" width="0" height="0" xoffset="0" yoffset="157" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="1989" y="2" width="55" height="134" xoffset="-3" yoffset="53" xadvance="54" page="0" chnl="15"/>
    <char id="37" x="985" y="371" width="178" height="146" xoffset="3" yoffset="18" xadvance="183" page="0" chnl="15"/>
    <char id="58" x="1312" y="261" width="44" height="112" xoffset="7" yoffset="53" xadvance="54" page="0" chnl="15"/>
    <char id="63" x="480" y="451" width="81" height="151" xoffset="7" yoffset="14" xadvance="93" page="0" chnl="15"/>
    <char id="42" x="985" y="270" width="89" height="89" xoffset="3" yoffset="14" xadvance="94" page="0" chnl="15"/>
    <char id="40" x="126" y="575" width="52" height="174" xoffset="9" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="41" x="1615" y="155" width="52" height="174" xoffset="4" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="95" x="2" y="724" width="110" height="17" xoffset="-3" yoffset="172" xadvance="104" page="0" chnl="15"/>
    <char id="43" x="2" y="743" width="114" height="117" xoffset="5" yoffset="45" xadvance="124" page="0" chnl="15"/>
    <char id="45" x="511" y="270" width="61" height="27" xoffset="3" yoffset="91" xadvance="67" page="0" chnl="15"/>
    <char id="61" x="356" y="598" width="114" height="69" xoffset="5" yoffset="69" xadvance="124" page="0" chnl="15"/>
    <char id="46" x="193" y="426" width="44" height="45" xoffset="7" yoffset="120" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="2" y="434" width="54" height="67" xoffset="-3" yoffset="120" xadvance="54" page="0" chnl="15"/>
    <char id="47" x="1485" y="304" width="72" height="157" xoffset="0" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="124" x="1669" y="155" width="28" height="214" xoffset="15" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="34" x="1559" y="331" width="74" height="63" xoffset="5" yoffset="12" xadvance="83" page="0" chnl="15"/>
    <char id="39" x="252" y="316" width="34" height="63" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="828" y="423" width="147" height="151" xoffset="7" yoffset="14" xadvance="160" page="0" chnl="15"/>
    <char id="35" x="712" y="566" width="106" height="142" xoffset="5" yoffset="21" xadvance="114" page="0" chnl="15"/>
    <char id="36" x="1358" y="307" width="99" height="176" xoffset="8" yoffset="4" xadvance="115" page="0" chnl="15"/>
    <char id="94" x="563" y="592" width="112" height="105" xoffset="6" yoffset="21" xadvance="124" page="0" chnl="15"/>
    <char id="38" x="1165" y="410" width="139" height="151" xoffset="3" yoffset="14" xadvance="141" page="0" chnl="15"/>
    <char id="123" x="472" y="604" width="59" height="171" xoffset="3" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="125" x="356" y="669" width="59" height="171" xoffset="4" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="91" x="1306" y="410" width="49" height="172" xoffset="11" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="93" x="417" y="669" width="49" height="172" xoffset="6" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="48" x="180" y="685" width="108" height="146" xoffset="4" yoffset="18" xadvance="115" page="0" chnl="15"/>
    <char id="49" x="533" y="699" width="68" height="142" xoffset="15" yoffset="21" xadvance="115" page="0" chnl="15"/>
    <char id="50" x="603" y="699" width="102" height="144" xoffset="6" yoffset="18" xadvance="115" page="0" chnl="15"/>
    <char id="51" x="977" y="519" width="102" height="146" xoffset="5" yoffset="18" xadvance="115" page="0" chnl="15"/>
    <char id="52" x="820" y="576" width="112" height="142" xoffset="2" yoffset="21" xadvance="115" page="0" chnl="15"/>
    <char id="53" x="707" y="710" width="102" height="144" xoffset="6" yoffset="21" xadvance="115" page="0" chnl="15"/>
    <char id="54" x="1081" y="563" width="110" height="145" xoffset="3" yoffset="18" xadvance="115" page="0" chnl="15"/>
    <char id="55" x="1193" y="563" width="102" height="142" xoffset="7" yoffset="21" xadvance="115" page="0" chnl="15"/>
    <char id="56" x="934" y="667" width="108" height="146" xoffset="4" yoffset="18" xadvance="115" page="0" chnl="15"/>
    <char id="57" x="811" y="720" width="109" height="146" xoffset="3" yoffset="18" xadvance="115" page="0" chnl="15"/>
    <char id="13" x="480" y="449" width="0" height="0" xoffset="0" yoffset="157" xadvance="0" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="157" xadvance="42" page="0" chnl="15"/>
  </chars>
  <kernings count="656">
    <kerning first="32" second="84" amount="-8"/>
    <kerning first="32" second="86" amount="-8"/>
    <kerning first="32" second="87" amount="-8"/>
    <kerning first="32" second="89" amount="-8"/>
    <kerning first="40" second="74" amount="3"/>
    <kerning first="40" second="84" amount="9"/>
    <kerning first="40" second="86" amount="9"/>
    <kerning first="40" second="87" amount="9"/>
    <kerning first="40" second="89" amount="9"/>
    <kerning first="44" second="32" amount="-12"/>
    <kerning first="46" second="32" amount="-12"/>
    <kerning first="58" second="32" amount="-9"/>
    <kerning first="59" second="32" amount="-8"/>
    <kerning first="65" second="67" amount="-5"/>
    <kerning first="65" second="71" amount="-5"/>
    <kerning first="65" second="79" amount="-5"/>
    <kerning first="65" second="81" amount="-5"/>
    <kerning first="65" second="84" amount="-19"/>
    <kerning first="65" second="85" amount="-7"/>
    <kerning first="65" second="86" amount="-16"/>
    <kerning first="65" second="87" amount="-12"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-21"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="100" amount="-3"/>
    <kerning first="65" second="101" amount="-3"/>
    <kerning first="65" second="102" amount="-3"/>
    <kerning first="65" second="103" amount="-3"/>
    <kerning first="65" second="104" amount="-1"/>
    <kerning first="65" second="105" amount="-1"/>
    <kerning first="65" second="106" amount="-1"/>
    <kerning first="65" second="107" amount="-1"/>
    <kerning first="65" second="108" amount="-1"/>
    <kerning first="65" second="109" amount="-1"/>
    <kerning first="65" second="110" amount="-1"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="114" amount="-1"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-9"/>
    <kerning first="65" second="119" amount="-7"/>
    <kerning first="65" second="120" amount="-1"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="66" second="44" amount="-4"/>
    <kerning first="66" second="46" amount="-5"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-4"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="97" amount="1"/>
    <kerning first="66" second="101" amount="1"/>
    <kerning first="66" second="111" amount="1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="65" amount="2"/>
    <kerning first="67" second="67" amount="-6"/>
    <kerning first="67" second="71" amount="-6"/>
    <kerning first="67" second="79" amount="-6"/>
    <kerning first="67" second="81" amount="-6"/>
    <kerning first="67" second="97" amount="-2"/>
    <kerning first="67" second="101" amount="-4"/>
    <kerning first="67" second="104" amount="-1"/>
    <kerning first="67" second="105" amount="-1"/>
    <kerning first="67" second="108" amount="-1"/>
    <kerning first="67" second="111" amount="-4"/>
    <kerning first="67" second="114" amount="-1"/>
    <kerning first="67" second="117" amount="-4"/>
    <kerning first="67" second="121" amount="-7"/>
    <kerning first="67" second="122" amount="1"/>
    <kerning first="68" second="44" amount="-9"/>
    <kerning first="68" second="46" amount="-9"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="101" amount="1"/>
    <kerning first="68" second="104" amount="0"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="68" second="111" amount="1"/>
    <kerning first="68" second="114" amount="0"/>
    <kerning first="68" second="117" amount="0"/>
    <kerning first="68" second="121" amount="3"/>
    <kerning first="69" second="44" amount="-3"/>
    <kerning first="69" second="46" amount="-2"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="89" amount="0"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="98" amount="0"/>
    <kerning first="69" second="99" amount="-2"/>
    <kerning first="69" second="100" amount="-2"/>
    <kerning first="69" second="101" amount="-2"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="104" amount="-1"/>
    <kerning first="69" second="105" amount="-1"/>
    <kerning first="69" second="106" amount="-1"/>
    <kerning first="69" second="107" amount="1"/>
    <kerning first="69" second="108" amount="1"/>
    <kerning first="69" second="109" amount="0"/>
    <kerning first="69" second="110" amount="0"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="112" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="114" amount="0"/>
    <kerning first="69" second="115" amount="1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="117" amount="-2"/>
    <kerning first="69" second="118" amount="-3"/>
    <kerning first="69" second="119" amount="-3"/>
    <kerning first="69" second="120" amount="0"/>
    <kerning first="69" second="121" amount="-3"/>
    <kerning first="69" second="122" amount="1"/>
    <kerning first="70" second="44" amount="-20"/>
    <kerning first="70" second="46" amount="-19"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="59" amount="-4"/>
    <kerning first="70" second="65" amount="-14"/>
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="105" amount="-4"/>
    <kerning first="70" second="108" amount="-3"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="117" amount="-6"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="71" second="97" amount="2"/>
    <kerning first="71" second="101" amount="1"/>
    <kerning first="71" second="104" amount="1"/>
    <kerning first="71" second="105" amount="1"/>
    <kerning first="71" second="108" amount="1"/>
    <kerning first="71" second="110" amount="1"/>
    <kerning first="71" second="111" amount="1"/>
    <kerning first="71" second="114" amount="1"/>
    <kerning first="71" second="117" amount="1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="72" second="97" amount="0"/>
    <kerning first="72" second="101" amount="0"/>
    <kerning first="72" second="111" amount="0"/>
    <kerning first="72" second="121" amount="-1"/>
    <kerning first="73" second="97" amount="0"/>
    <kerning first="73" second="102" amount="1"/>
    <kerning first="73" second="104" amount="1"/>
    <kerning first="73" second="105" amount="1"/>
    <kerning first="73" second="106" amount="0"/>
    <kerning first="73" second="107" amount="1"/>
    <kerning first="73" second="108" amount="1"/>
    <kerning first="73" second="111" amount="0"/>
    <kerning first="73" second="115" amount="-1"/>
    <kerning first="73" second="116" amount="1"/>
    <kerning first="73" second="120" amount="-1"/>
    <kerning first="73" second="121" amount="-1"/>
    <kerning first="73" second="122" amount="1"/>
    <kerning first="74" second="41" amount="4"/>
    <kerning first="74" second="93" amount="4"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="0"/>
    <kerning first="74" second="111" amount="0"/>
    <kerning first="74" second="121" amount="1"/>
    <kerning first="74" second="125" amount="4"/>
    <kerning first="75" second="65" amount="3"/>
    <kerning first="75" second="67" amount="-9"/>
    <kerning first="75" second="71" amount="-9"/>
    <kerning first="75" second="79" amount="-9"/>
    <kerning first="75" second="81" amount="-9"/>
    <kerning first="75" second="87" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="105" amount="0"/>
    <kerning first="75" second="110" amount="0"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="114" amount="0"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="118" amount="-10"/>
    <kerning first="75" second="119" amount="-9"/>
    <kerning first="75" second="121" amount="-9"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-8"/>
    <kerning first="76" second="71" amount="-8"/>
    <kerning first="76" second="79" amount="-8"/>
    <kerning first="76" second="81" amount="-8"/>
    <kerning first="76" second="84" amount="-22"/>
    <kerning first="76" second="85" amount="-6"/>
    <kerning first="76" second="86" amount="-17"/>
    <kerning first="76" second="87" amount="-14"/>
    <kerning first="76" second="89" amount="-23"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="101" amount="-2"/>
    <kerning first="76" second="106" amount="-1"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="119" amount="-8"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="77" second="97" amount="1"/>
    <kerning first="77" second="99" amount="1"/>
    <kerning first="77" second="100" amount="1"/>
    <kerning first="77" second="101" amount="1"/>
    <kerning first="77" second="105" amount="1"/>
    <kerning first="77" second="106" amount="1"/>
    <kerning first="77" second="110" amount="1"/>
    <kerning first="77" second="111" amount="0"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="77" second="121" amount="0"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="0"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="78" second="117" amount="0"/>
    <kerning first="78" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-8"/>
    <kerning first="79" second="46" amount="-7"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="84" amount="-7"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-9"/>
    <kerning first="79" second="89" amount="-8"/>
    <kerning first="79" second="98" amount="1"/>
    <kerning first="79" second="99" amount="1"/>
    <kerning first="79" second="100" amount="1"/>
    <kerning first="79" second="101" amount="1"/>
    <kerning first="79" second="102" amount="2"/>
    <kerning first="79" second="103" amount="1"/>
    <kerning first="79" second="104" amount="1"/>
    <kerning first="79" second="107" amount="1"/>
    <kerning first="79" second="108" amount="1"/>
    <kerning first="79" second="111" amount="1"/>
    <kerning first="79" second="113" amount="1"/>
    <kerning first="79" second="116" amount="3"/>
    <kerning first="79" second="118" amount="2"/>
    <kerning first="79" second="119" amount="2"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="79" second="121" amount="2"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="80" second="44" amount="-30"/>
    <kerning first="80" second="46" amount="-30"/>
    <kerning first="80" second="58" amount="-2"/>
    <kerning first="80" second="59" amount="-3"/>
    <kerning first="80" second="65" amount="-14"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="104" amount="0"/>
    <kerning first="80" second="105" amount="0"/>
    <kerning first="80" second="108" amount="0"/>
    <kerning first="80" second="110" amount="-2"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="80" second="114" amount="-2"/>
    <kerning first="80" second="115" amount="-4"/>
    <kerning first="80" second="116" amount="3"/>
    <kerning first="80" second="117" amount="-2"/>
    <kerning first="80" second="121" amount="2"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-6"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-4"/>
    <kerning first="81" second="89" amount="-8"/>
    <kerning first="81" second="97" amount="0"/>
    <kerning first="81" second="117" amount="1"/>
    <kerning first="82" second="65" amount="2"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="88" amount="2"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="97" amount="2"/>
    <kerning first="82" second="100" amount="0"/>
    <kerning first="82" second="104" amount="2"/>
    <kerning first="82" second="105" amount="2"/>
    <kerning first="82" second="116" amount="2"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="83" second="97" amount="2"/>
    <kerning first="83" second="101" amount="2"/>
    <kerning first="83" second="104" amount="-1"/>
    <kerning first="83" second="105" amount="0"/>
    <kerning first="83" second="106" amount="-2"/>
    <kerning first="83" second="107" amount="-1"/>
    <kerning first="83" second="108" amount="-1"/>
    <kerning first="83" second="109" amount="0"/>
    <kerning first="83" second="110" amount="0"/>
    <kerning first="83" second="111" amount="1"/>
    <kerning first="83" second="112" amount="0"/>
    <kerning first="83" second="113" amount="2"/>
    <kerning first="83" second="114" amount="0"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="117" amount="0"/>
    <kerning first="83" second="118" amount="-4"/>
    <kerning first="83" second="119" amount="-4"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="84" second="41" amount="9"/>
    <kerning first="84" second="44" amount="-17"/>
    <kerning first="84" second="46" amount="-17"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-10"/>
    <kerning first="84" second="65" amount="-15"/>
    <kerning first="84" second="67" amount="-6"/>
    <kerning first="84" second="71" amount="-6"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="84" second="81" amount="-6"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="84" amount="5"/>
    <kerning first="84" second="86" amount="6"/>
    <kerning first="84" second="87" amount="6"/>
    <kerning first="84" second="88" amount="4"/>
    <kerning first="84" second="89" amount="6"/>
    <kerning first="84" second="93" amount="10"/>
    <kerning first="84" second="97" amount="-14"/>
    <kerning first="84" second="101" amount="-16"/>
    <kerning first="84" second="104" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="109" amount="-11"/>
    <kerning first="84" second="111" amount="-16"/>
    <kerning first="84" second="114" amount="-11"/>
    <kerning first="84" second="115" amount="-15"/>
    <kerning first="84" second="117" amount="-11"/>
    <kerning first="84" second="119" amount="-11"/>
    <kerning first="84" second="121" amount="-11"/>
    <kerning first="84" second="122" amount="-11"/>
    <kerning first="84" second="125" amount="9"/>
    <kerning first="85" second="65" amount="-6"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="99" amount="0"/>
    <kerning first="85" second="100" amount="0"/>
    <kerning first="85" second="102" amount="1"/>
    <kerning first="85" second="103" amount="0"/>
    <kerning first="85" second="105" amount="0"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="-1"/>
    <kerning first="85" second="114" amount="-1"/>
    <kerning first="85" second="115" amount="-3"/>
    <kerning first="85" second="118" amount="-1"/>
    <kerning first="85" second="120" amount="-3"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="85" second="122" amount="-2"/>
    <kerning first="86" second="41" amount="9"/>
    <kerning first="86" second="44" amount="-19"/>
    <kerning first="86" second="46" amount="-19"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="65" amount="-15"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="93" amount="9"/>
    <kerning first="86" second="97" amount="-10"/>
    <kerning first="86" second="101" amount="-11"/>
    <kerning first="86" second="111" amount="-12"/>
    <kerning first="86" second="114" amount="-7"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="86" second="125" amount="9"/>
    <kerning first="87" second="41" amount="9"/>
    <kerning first="87" second="44" amount="-16"/>
    <kerning first="87" second="46" amount="-14"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-6"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="84" amount="5"/>
    <kerning first="87" second="93" amount="9"/>
    <kerning first="87" second="97" amount="-9"/>
    <kerning first="87" second="100" amount="-9"/>
    <kerning first="87" second="101" amount="-10"/>
    <kerning first="87" second="104" amount="-2"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="109" amount="-6"/>
    <kerning first="87" second="111" amount="-10"/>
    <kerning first="87" second="114" amount="-6"/>
    <kerning first="87" second="116" amount="-2"/>
    <kerning first="87" second="117" amount="-6"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="87" second="125" amount="9"/>
    <kerning first="88" second="65" amount="1"/>
    <kerning first="88" second="67" amount="-9"/>
    <kerning first="88" second="71" amount="-9"/>
    <kerning first="88" second="79" amount="-9"/>
    <kerning first="88" second="81" amount="-9"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="88" second="86" amount="2"/>
    <kerning first="88" second="87" amount="2"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="89" amount="3"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="105" amount="-1"/>
    <kerning first="88" second="114" amount="-1"/>
    <kerning first="88" second="117" amount="-3"/>
    <kerning first="88" second="121" amount="-8"/>
    <kerning first="89" second="41" amount="10"/>
    <kerning first="89" second="44" amount="-24"/>
    <kerning first="89" second="46" amount="-25"/>
    <kerning first="89" second="58" amount="-10"/>
    <kerning first="89" second="59" amount="-12"/>
    <kerning first="89" second="65" amount="-20"/>
    <kerning first="89" second="67" amount="-10"/>
    <kerning first="89" second="71" amount="-10"/>
    <kerning first="89" second="79" amount="-10"/>
    <kerning first="89" second="81" amount="-10"/>
    <kerning first="89" second="83" amount="-6"/>
    <kerning first="89" second="84" amount="6"/>
    <kerning first="89" second="86" amount="5"/>
    <kerning first="89" second="87" amount="4"/>
    <kerning first="89" second="88" amount="2"/>
    <kerning first="89" second="89" amount="6"/>
    <kerning first="89" second="93" amount="10"/>
    <kerning first="89" second="97" amount="-19"/>
    <kerning first="89" second="100" amount="-23"/>
    <kerning first="89" second="101" amount="-22"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="108" amount="-3"/>
    <kerning first="89" second="111" amount="-22"/>
    <kerning first="89" second="113" amount="-22"/>
    <kerning first="89" second="116" amount="-9"/>
    <kerning first="89" second="117" amount="-15"/>
    <kerning first="89" second="118" amount="-11"/>
    <kerning first="89" second="125" amount="9"/>
    <kerning first="90" second="65" amount="2"/>
    <kerning first="90" second="67" amount="-5"/>
    <kerning first="90" second="71" amount="-5"/>
    <kerning first="90" second="79" amount="-5"/>
    <kerning first="90" second="81" amount="-5"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="105" amount="0"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="117" amount="-2"/>
    <kerning first="90" second="119" amount="-5"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="91" second="74" amount="3"/>
    <kerning first="91" second="84" amount="10"/>
    <kerning first="91" second="86" amount="9"/>
    <kerning first="91" second="87" amount="9"/>
    <kerning first="91" second="89" amount="10"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="44" amount="-9"/>
    <kerning first="98" second="46" amount="-8"/>
    <kerning first="98" second="99" amount="1"/>
    <kerning first="98" second="100" amount="1"/>
    <kerning first="98" second="101" amount="1"/>
    <kerning first="98" second="103" amount="1"/>
    <kerning first="98" second="111" amount="1"/>
    <kerning first="98" second="113" amount="1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="44" amount="-3"/>
    <kerning first="99" second="46" amount="-2"/>
    <kerning first="99" second="97" amount="1"/>
    <kerning first="99" second="100" amount="-2"/>
    <kerning first="99" second="101" amount="-2"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="116" amount="3"/>
    <kerning first="99" second="121" amount="3"/>
    <kerning first="100" second="44" amount="-7"/>
    <kerning first="100" second="46" amount="-6"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="-4"/>
    <kerning first="101" second="46" amount="-3"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="34" amount="4"/>
    <kerning first="102" second="41" amount="17"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="58" amount="6"/>
    <kerning first="102" second="59" amount="6"/>
    <kerning first="102" second="93" amount="17"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="3"/>
    <kerning first="102" second="125" amount="17"/>
    <kerning first="102" second="39" amount="4"/>
    <kerning first="103" second="44" amount="-7"/>
    <kerning first="103" second="46" amount="-6"/>
    <kerning first="103" second="102" amount="0"/>
    <kerning first="103" second="112" amount="0"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="118" amount="-4"/>
    <kerning first="104" second="121" amount="-4"/>
    <kerning first="106" second="44" amount="-3"/>
    <kerning first="106" second="46" amount="-2"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="98" amount="2"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="104" amount="2"/>
    <kerning first="107" second="105" amount="2"/>
    <kerning first="107" second="108" amount="2"/>
    <kerning first="107" second="109" amount="2"/>
    <kerning first="107" second="110" amount="2"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="112" amount="2"/>
    <kerning first="107" second="114" amount="2"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="107" second="119" amount="1"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="118" amount="-4"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-4"/>
    <kerning first="110" second="121" amount="-4"/>
    <kerning first="111" second="44" amount="-8"/>
    <kerning first="111" second="46" amount="-8"/>
    <kerning first="111" second="99" amount="1"/>
    <kerning first="111" second="100" amount="1"/>
    <kerning first="111" second="101" amount="1"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="111" amount="1"/>
    <kerning first="111" second="113" amount="1"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-5"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="111" second="122" amount="-2"/>
    <kerning first="112" second="44" amount="-8"/>
    <kerning first="112" second="46" amount="-8"/>
    <kerning first="112" second="99" amount="1"/>
    <kerning first="112" second="100" amount="1"/>
    <kerning first="112" second="101" amount="1"/>
    <kerning first="112" second="103" amount="1"/>
    <kerning first="112" second="111" amount="1"/>
    <kerning first="112" second="113" amount="1"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="113" second="44" amount="-2"/>
    <kerning first="113" second="46" amount="-6"/>
    <kerning first="114" second="44" amount="-14"/>
    <kerning first="114" second="46" amount="-14"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="6"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="113" amount="-4"/>
    <kerning first="114" second="114" amount="0"/>
    <kerning first="114" second="116" amount="4"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="4"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="44" amount="-3"/>
    <kerning first="115" second="46" amount="-2"/>
    <kerning first="116" second="44" amount="-3"/>
    <kerning first="116" second="46" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="117" second="44" amount="-3"/>
    <kerning first="117" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-12"/>
    <kerning first="118" second="46" amount="-11"/>
    <kerning first="118" second="58" amount="3"/>
    <kerning first="118" second="59" amount="1"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="100" amount="-4"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="118" second="113" amount="-4"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="119" amount="3"/>
    <kerning first="118" second="121" amount="3"/>
    <kerning first="119" second="44" amount="-11"/>
    <kerning first="119" second="46" amount="-10"/>
    <kerning first="119" second="58" amount="3"/>
    <kerning first="119" second="59" amount="1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="101" amount="-3"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="119" second="118" amount="4"/>
    <kerning first="119" second="121" amount="4"/>
    <kerning first="120" second="99" amount="-5"/>
    <kerning first="120" second="100" amount="-5"/>
    <kerning first="120" second="101" amount="-5"/>
    <kerning first="120" second="111" amount="-5"/>
    <kerning first="120" second="113" amount="-5"/>
    <kerning first="120" second="115" amount="-2"/>
    <kerning first="120" second="116" amount="3"/>
    <kerning first="120" second="118" amount="4"/>
    <kerning first="120" second="119" amount="4"/>
    <kerning first="120" second="121" amount="4"/>
    <kerning first="121" second="44" amount="-11"/>
    <kerning first="121" second="46" amount="-10"/>
    <kerning first="121" second="58" amount="3"/>
    <kerning first="121" second="59" amount="1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-3"/>
    <kerning first="121" second="100" amount="-3"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="103" amount="-3"/>
    <kerning first="121" second="111" amount="-3"/>
    <kerning first="121" second="113" amount="-3"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="118" amount="4"/>
    <kerning first="121" second="119" amount="4"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="123" second="74" amount="3"/>
    <kerning first="123" second="84" amount="9"/>
    <kerning first="123" second="86" amount="8"/>
    <kerning first="123" second="87" amount="8"/>
    <kerning first="123" second="89" amount="9"/>
  </kernings>
</font>